# AndroidCodingExam

Android Project/: settings.gradle
Android Project/app/src/androidTest/java/com/example/androidcodingexam/: ExampleInstrumentedTest.java
Android Project/app/src/main/java/com/example/androidcodingexam/: Home.java  MainActivity.java
Android Project/app/src/main/res/layout/: product__layout.xml
Android Project/app/src/main/res/values/: strings.xml  themes.xml
Android Project/app/src/main/res/values-night/: themes.xml
Android Project/app/src/test/java/com/example/androidcodingexam/: ExampleUnitTest.java
Android Project/gradle/wrapper/: gradle-wrapper.properties
Web Project/HHDP2/: build.xml
Web Project/HHDP2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Web Project/HHDP2/nbproject/private/: private.xml
Web Project/HHDP2/src/java/Entities/: Products.java  User.java
Web Project/HHDP2/src/java/Models/: ProductsModel.java  UserModel.java
Web Project/HHDP2/src/java/Servlets/: Login.java  Products.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidcodingexam/: MainActivity.java
app/src/main/java/com/example/androidcodingexam/AsyncTasks/: AsyncTaskLogin.java
app/src/main/java/com/example/androidcodingexam/Entities/: Products.java
app/src/main/java/com/example/androidcodingexam/utils/: AppConfig.java  HttpPostClient.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml
(+3 files in other folders)
